VITE_SUPABASE_PROJECT_ID="rslqqmvdhanmkpnhkxag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbHFxbXZkaGFubWtwbmhreGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjMzNTMsImV4cCI6MjA4Mzg5OTM1M30.Yh_t8MOGSMGXHO7vSJKTfEhuXSl1TpRXo1QMxEkrBrs"
VITE_SUPABASE_URL="https://rslqqmvdhanmkpnhkxag.supabase.co"
